<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mTf-kG-UyI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Sensor-->
        <scene sceneID="Sgd-Hv-xti">
            <objects>
                <tableViewController title="Home Sensor" id="ZVr-bZ-4hM" customClass="TableViewController" customModule="HomeSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="59" sectionHeaderHeight="18" sectionFooterHeight="18" id="a2W-M3-bfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="jQ9-yI-hCZ" customClass="SensorTableViewCell" customModule="HomeSensor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQ9-yI-hCZ" id="Sej-l8-xdz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-HC-NV7">
                                            <rect key="frame" x="16" y="11" width="43" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationOff" translatesAutoresizingMaskIntoConstraints="NO" id="P31-qZ-zDz">
                                            <rect key="frame" x="535" y="5" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="VA1-i3-eRZ"/>
                                                <constraint firstAttribute="height" constant="49" id="Wwa-eT-tnM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alk-PF-3X7">
                                            <rect key="frame" x="16" y="31" width="59" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wDW-HC-NV7" firstAttribute="leading" secondItem="Sej-l8-xdz" secondAttribute="leadingMargin" constant="8" id="4ny-bs-6D2"/>
                                        <constraint firstItem="Alk-PF-3X7" firstAttribute="top" secondItem="wDW-HC-NV7" secondAttribute="bottom" id="72w-sh-An4"/>
                                        <constraint firstAttribute="centerYWithinMargins" secondItem="wDW-HC-NV7" secondAttribute="bottom" id="9Er-TC-8fq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wDW-HC-NV7" secondAttribute="leading" constant="20" id="FCz-xc-IQo"/>
                                        <constraint firstItem="Alk-PF-3X7" firstAttribute="top" secondItem="wDW-HC-NV7" secondAttribute="bottom" id="XZg-4J-6I0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P31-qZ-zDz" secondAttribute="trailing" constant="8" id="XlX-aa-jec"/>
                                        <constraint firstItem="wDW-HC-NV7" firstAttribute="centerY" secondItem="Sej-l8-xdz" secondAttribute="centerY" constant="-8" id="gKI-AP-nRE"/>
                                        <constraint firstItem="Alk-PF-3X7" firstAttribute="leading" secondItem="wDW-HC-NV7" secondAttribute="leading" id="hAe-9z-xSu"/>
                                        <constraint firstItem="P31-qZ-zDz" firstAttribute="centerY" secondItem="Sej-l8-xdz" secondAttribute="centerY" id="hQT-1i-3XS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Er-TC-8fq"/>
                                            <exclude reference="FCz-xc-IQo"/>
                                            <exclude reference="XZg-4J-6I0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertIconImageView" destination="P31-qZ-zDz" id="hzF-AG-RzT"/>
                                    <outlet property="nameLabel" destination="wDW-HC-NV7" id="SY6-Xd-8Zy"/>
                                    <outlet property="timestampLabel" destination="Alk-PF-3X7" id="F9b-dq-Bxk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZVr-bZ-4hM" id="VUj-Z4-NjW"/>
                            <outlet property="delegate" destination="ZVr-bZ-4hM" id="21N-dv-O9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Sensor" id="krV-pH-Ob5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krh-23-fZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzc-kP-NZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTf-kG-UyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Jmq-k1-pod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVr-bZ-4hM" kind="relationship" relationship="rootViewController" id="C7O-19-AMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pv-Nd-PAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotificationOff" width="49" height="49"/>
    </resources>
</document>
